---
- hosts: nginx_servers

  vars:
    project_path: /var/www
    repository: https://gitlab.com/zaga1985/home_work_m5.7_task_1
  
  pre_tasks:
    - name: "1. Delete the Nginx-default file"
      ansible.builtin.file:
        path: "/etc/nginx/sites-enabled/default"
        state: absent

  tasks:
    - name: "3. Set some variable"
      set_fact:
        reactjs_host_port: "80"
      tags: reactjs_server
   
    - name: "4. Template a file to nginx.conf"
      ansible.builtin.template:
        src: nginx.conf.j2
        dest: /etc/nginx/sites-enabled/nginx.conf
        owner: root
        mode: '0644'
      notify: Restart service Nginx
    
  handlers:
   - name: Restart service Nginx
     ansible.builtin.systemd:
       name: nginx
       state: restarted


