---

- name: ReactJS deploy 
  hosts: reactjs_servers
  
  vars:
    project_path: /var/www 
    repository: https://gitlab.com/zaga1985/home_work_m5.7_task_1

  tasks:

    - name: "1. Yarn | GPG"
      apt_key:
        url: https://dl.yarnpkg.com/debian/pubkey.gpg
        state: present

    - name: "2. Yarn | Ensure Debian sources list file exists"
      file:
        path: /etc/apt/sources.list.d/yarn.list
        owner: root
        mode: 0644
        state: touch

    - name: "3. Yarn | Ensure Debian package is in sources list"
      lineinfile:
        dest: /etc/apt/sources.list.d/yarn.list
        regexp: 'deb http://dl.yarnpkg.com/debian/ stable main'
        line: 'deb http://dl.yarnpkg.com/debian/ stable main'
        state: present

    - name: "4. Yarn | Update APT cache"
      apt:
        update_cache: yes

    - name: "5. Install the packages YARN, NPM, NodeJS, Nginx"
      apt: 
        pkg: "{{ item }}"
        state: present
      loop:
        - yarn
        - npm
        - nodejs

    - name: "6. Set some variable"
      set_fact:
        release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
        current_path: "{{ project_path }}/html"
      tags: start_yarn

    - name: "7. Create project path"
      file:
        dest={{ project_path }}
        mode=0755
        recurse=yes
 
    - name: "8. Create Release folder"
      file:
        dest={{ release_path }}
        mode=0755
        recurse=yes
        state=directory

    - name: "9. Clone the repository"
      git:
        repo: "{{ repository }}"
        dest: "{{ release_path }}"

    - name: "10. Add IP address of instance to main site"
      replace:
        path: "{{ release_path }}/src/App.js"
        regexp: 'Test of revert'
        replace: '{{ ansible_default_ipv4.address }}'
        backup: yes
        
    - name: "11. NPM install PM2 globaly"
      npm:
        name: pm2
        global: yes

    - name: "12. Install packages based on package.json"
      yarn:
        path: "{{ release_path }}"

    - name: Start application
      command: "pm2 --name ReactJS start npm -- start"
      args:
        chdir: "{{ release_path }}"
      environment:
        PORT: 80
      tags: start_yarn

